{
    "workbench.colorTheme": "Ayu Dark Bordered",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.activityBar.location": "top",
    "window.customTitleBarVisibility": "auto",
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path-linux": "/home/dev/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
        "vscode-kubernetes.kubectl-path-linux": "/home/dev/.local/state/vs-kubernetes/tools/kubectl/kubectl",
        "vscode-kubernetes.minikube-path-linux": "/home/dev/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube"
    },
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "'Fira Code'",
    "explorer.confirmDelete": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "github.copilot.editor.enableAutoCompletions": true,
    "git.autofetch": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "remote.SSH.remotePlatform": {
        "*.gitpod.io": "linux"
    },
    "remote.SSH.defaultExtensions": [
        "gitpod.gitpod-remote-ssh"
    ]
}
